# ---- Base image ----
FROM python:3.11-slim

# ---- Environment ----
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ---- Workdir ----
WORKDIR /app

# ---- System deps (minimal) ----
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ---- Install Python deps ----
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- Copy app code ----
COPY . .

# ---- Expose port ----
# Local: 8050 (default), Render: 10000 (injected via $PORT)
EXPOSE 8050
EXPOSE 10000

# ---- Start Dash via Gunicorn ----
CMD gunicorn dashboard.app:server \
    --bind 0.0.0.0:${PORT:-8050} \
    --workers 2 \
    --threads 4 \
    --timeout 180
